// TODO: how to add file level exceptions
// https://scalacenter.github.io/scalafix/docs/users/configuration#per-source-file

rules = [
  ProcedureSyntax,
  Disable,
  DisableSyntax,
  MissingFinal,
  NoInfer,
  ExplicitResultTypes
]

// TODO message for all these
Disable.symbols = [
  "scala.Any.asInstanceOf",
  "scala.Option.get", "scala.Some.get", "scala.None.get",
  "scala.util.Either.LeftProjection.get", "scala.util.Either.RightProjection.get",
  "scala.util.Try.get", "scala.util.Failure.get", "scala.util.Success.get",
  "scala.collection.mutable",
  "scala.Predef.any2stringadd",
  "scala.Any"
  // equals?
  // scala.Enumeration?
]

DisableSyntax.noSemicolons = true
DisableSyntax.noDefaultArgs = true // default args should be enabled in tests
DisableSyntax.keywords = [return, null, throw, var]
DisableSyntax.noFinalVal = true

NoInfer.symbols = [
  "scala.Any",
  "scala.AnyVal",
  "scala.Product",
  "java.io.Serializable",
  "scala.Predef.any2stringadd"
]